<template>
  <div id="Detail-page" for="detail">
    <div class="Detail-swiper">
      <swiper class="banner" autoplay="true" interval="4000">
          <stack class="banner">
            <img class="banner-image" src="{{image}}" alt="详情图片">
          </stack>
          <stack class="banner">
            <img  class="banner-image" src="{{image}}" alt="详情图片">
          </stack>
        </swiper>
    </div>

    <div class="Detail-box">
      <div class="Detail-box-name">
        <text>{{name}}</text>
      </div>
      <div class="Detail-box-price">
        <text>¥{{price}}</text>
      </div>
      <div class="Detail-box-">
          <text class="freight">运费:包邮</text>
          <text class="amount">销量:{{amount}}</text>
      </div>
    </div>
    
    <div class="Detail-detail">
      <div class="Detail-detail-left"></div>
      <img src="http://p6563v2ck.bkt.clouddn.com/3.1%E5%9B%BE%E6%96%87%E8%AF%A6%E6%83%85.png" alt="图片">
      <text>详情</text>
      <div class="Detail-detail-rigth"></div>
    </div>
    
    <div class="Detail-footer">
        <div class="Detail-footer-left">
          <div class="cart">
              <img src='http://p6563v2ck.bkt.clouddn.com/%E8%B4%AD%E7%89%A9%E8%BD%A6.png'></img>
              <text>购物车</text>
          </div>
          <div class="shop">
              <img src='http://p6563v2ck.bkt.clouddn.com/%E5%BA%97%E9%93%BA_2.png'></img>
              <text>店铺</text>
          </div>
        </div>
        <div class="Detail-footer-rigth">
           <div class="addCart">
             <text>加入购物车</text>
           </div>
           <div class="addPay">
             <text>立即购买</text>
           </div>
        </div>
    </div>

  </div>
</template>

<style>
  #Detail-page {
    flex-wrap: wrap
  }
  .Detail-swiper{
    width: 100%;
    height: 400px;
  }
  .banner-image{
    width: 100%;
    height: 100%;
  }
  .Detail-box{
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    flex-wrap: wrap
  }
  .Detail-box-name,.Detail-box-price,.Detail-box-{
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
  }
  .Detail-box-price text{
    color: #f60
  }
  .Detail-box- .amount{
    padding-left: 50px
  }
  .Detail-box-name{
    text-align: center
  }
  .Detail-detail{
    width: 100%;
    height: 70px;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
  }
  .Detail-detail img{
    width: 10px;
    height: 10px;
    display: block
  }
  .Detail-detail-left,.Detail-detail-rigth{
    width: 100px;
    height: 2px;
    background-color: #cccccc
  }
  .Detail-detail-left{
    margin-right: 15px
  }
  .Detail-detail-rigth{
    margin-left: 15px
  }
  .Detail-footer {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    border-top-width: 1px;
    border-color: #cccccc;
    border-style: solid;
  }
  .Detail-footer-left{
    width: 40%;
  }
  .cart,.shop{
    border-right-width: 1px;
    border-color: #cccccc;
    border-style: solid;
  }
  .cart,.shop{
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cart text,.shop text{
    font-size: 20px;
  }
  .Detail-footer-rigth{
    width: 60%;
  }
  .addCart{
    width: 50%;
    background-color: #ff9400;
    justify-content: center;
  }
  .addCart text{
    color: #ffffff
  }
  .addPay{
    width: 50%;
    background-color: #f70000;
    justify-content: center;
  }
  .addPay text{
    color: #ffffff
  }
</style>

<script>
  import fetch from '@system.fetch'
  export default {
    data: {
      detail: [],
    },
    onInit() {
      this.$page.setTitleBar({ text: '商品详情' })
    },
    onMenuPress() {
      this.$app.showMenu()
    }
  }
</script>