<template>
  <div class="Home-page" for="detail">
    <img src="{{image}}" alt="详情图片">
    <text class="title">{{text}}</text>
    <text>{{name}}</text>
    <text>商品价格{{price}}</text>
    <text>商品原价{{agio}}</text>
  </div>
</template>

<style>
  .Home-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  .title {
    font-size: 40px;
    text-align: center;
  }
</style>

<script>
  import fetch from '@system.fetch'
  export default {
    data: {
      detail: [],
    },
    onInit() {
      this.$page.setTitleBar({ text: '商品详情' })
    },
    onMenuPress() {
      this.$app.showMenu()
    }
  }
</script>